# RecordMapper

./: .gitignore  README.md
mappers/: pom.xml
mappers/csvfilepersistence/: pom.xml
mappers/csvfilepersistence/src/main/java/csvfilepersistence/: CsvPersitor.java  DAO.java
mappers/generatedmappers/: pom.xml
mappers/generatedmappers/src/main/java/generatedmappers/: StudentMapper.java
mappers/genericmapper/: generateentitymappers  pom.xml
mappers/genericmapper/src/main/java/: module-info.java
mappers/genericmapper/src/main/java/genericmapper/: Constants.java  FieldPair.java  GetterNamingStrategy.java  Mapper.java  MapperGenerator.java  MapperGeneratorRunner.java
mappers/genericmapper/src/main/resources/genericmapper/: CodeTemplate-java.txt
mappers/genericmapper/src/test/java/genericmapper/: CandidateEntitiesTest.java  CastExpressionTest.java  ConstantsTest.java  FieldPairTest.java  GeneratorMapperCastTest.java  MapperGeneratorRunnerTest.java  MapperGeneratorTest.java  MapperTest.java
mappers/genericmapper/src/test/java/testentities/: Car.java  Course.java  StudentMapper.java  Tutor.java  TutorMapper.java
mappers/mapperplugin/: pom.xml
mappers/mapperplugin/src/main/java/mapperplugin/: SebiMapperGeneratorMojo.java
mappers/mapperplugin/src/test/java/entities/: Engine.java
mappers/sampleentities/: README.md  pom.xml
mappers/sampleentities/src/main/java/: module-info.java
mappers/sampleentities/src/main/java/sampleentities/: Car.java  Engine.java  Student.java
mappers/sampleentities/src/test/java/testentities/: Car.java  Engine.java  Student.java
mappers/sampleparent/: pom.xml
mappers/sebiannotations/: pom.xml
mappers/sebiannotations/src/main/java/: module-info.java
mappers/sebiannotations/src/main/java/nl/fontys/sebivenlo/sebiannotations/: Check.java  Default.java  Generated.java  ID.java  NotNull.java  Resource.java  TableName.java
mappers/tojsonmarshaller/: pom.xml
mappers/tojsonmarshaller/src/main/java/: module-info.java
mappers/tojsonmarshaller/src/main/java/tojsonmarshaller/: ToJsonMarshaller.java
mappers/tojsonmarshaller/src/test/java/client/: StudentMapper.java
mappers/tojsonmarshaller/src/test/java/generatedmappers/: CarMapper.java  CourseMapper.java  DoorMapper.java  EngineMapper.java  PersonMapper.java  StudentMapper.java
mappers/tojsonmarshaller/src/test/java/testentities/: Car.java  Course.java  Door.java  Engine.java  Person.java  Tutor.java
mappers/tojsonmarshaller/src/test/java/tojsonmarshaller/: TestData.java  ToJsonMarshallerTest.java
